<?xml version="1.0"?>
<project name="uNhAddIns"
	default="all"
	xmlns="http://nant.sourceforge.net/release/0.85/nant.xsd"
	basedir=".">

  <property name="debug" value="true" />
  <property name="build.dir" value="build" />
  <property name="build.zip.dir" value="build-zip" />
  <property name="build.version" value="0.1.0.0" />

  <!-- principal target -->
  <target name="all" description="make all !">
    <call target="generate-assemblyinfo"/>
    <call target="build"/>
    <call target="copyoutput"/>
  </target>

  <target name="clean" description="remove previous builds">
    <delete dir="${build.dir}"  if="${directory::exists('${build.dir}')}" />
  </target>

  <target name="init" depends="clean" description="create the directory">
    <mkdir dir="build" />
  </target>

  <target name="build"  description="build the application" depends="clean,init">

    <csc target="library" output="${build.dir}/${project::get-name()}.dll" debug="${debug}" >

      <sources>
        <include name="**/*.cs" />

        <!-- exclude ReSharper stuff -->
        <exclude name="**/_ReSharper*/**" />
        <exclude name="**/*.resharper" />

        <!-- exclude Visual Studio stuff -->
        <exclude name="**/*.suo" />
        <exclude name="**/*.user" />
        <exclude name="**/bin/**" />
        <exclude name="**/obj/**" />
      </sources>

      <references>
        <include name="System.Drawing.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Windows.Forms.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Web.dll"/>

        <include name="../../lib/*.dll" />
      </references>

    </csc>
  </target>

  

  <target name="generate-assemblyinfo"
		depends="init"
		description="Generate the AssemblyInfo.cs file with the information of the assembly"
	>
    <asminfo output="Properties/AssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
      </imports>

      <attributes>
        <attribute type="CLSCompliantAttribute" value="true" />
        <attribute type="AssemblyTitleAttribute" value="${project::get-name()}" />
        <attribute type="AssemblyDescriptionAttribute" value="Unofficial addins for NHibernate." />
        <attribute type="AssemblyCopyrightAttribute" value="Licensed under LGPL." />
        <attribute type="AssemblyVersionAttribute" value="${build.version}" />
      </attributes>
    </asminfo>

  </target>

  <target name="copyoutput"
          description="copy the build output at principal build dir."
          depends="build">
    <copy todir="../../${build.dir}/">
      <fileset basedir="${build.dir}">
        <include name="*.*" />
      </fileset>
    </copy>
  </target>

</project>